# syntax=docker/dockerfile:1

# --- Build stage ---
FROM oven/bun:1 AS build

ARG VITE_BASE_PATH=/

WORKDIR /app

# Install dependencies first (cache layer)
COPY frontend/package.json frontend/bun.lock* ./
RUN bun install --frozen-lockfile

# Copy source and build
COPY frontend/ .
ENV VITE_BASE_PATH=$VITE_BASE_PATH
RUN bun run build

# --- Production stage ---
FROM nginx:alpine

ARG NGINX_CONF=frontend/nginx.conf

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY ${NGINX_CONF} /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
